{
  "mcpServers": {
    "code-analyzer": {
      "command": "npx",
      "args": [
        "@vymalo/code-graph-mcp"
      ],
      "disabled": false,
      "alwaysAllow": [
        "run_analyzer"
      ]
    }
  }
}